<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manuel Naranjo">
    <meta name="description" content="Parcial 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial Desarrollo De Aplicaciones Web (Impar)</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Background.jpg');
            background-size: cover;
        }

     
        .header1 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 5px black;
        }
        .header2{
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 5px red;  
        }

        nav {
            background-color: #4A3FC3;
            padding: 15px;
            text-align: left;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .card {
            position: relative;
            display: grid;
            background-color: brown;
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 90%;
            text-align: center;
            box-shadow: -10px -10px 15px rgba(255, 255, 255, 0.5), 10px 10px 15px rgba(0, 0, 0, 0.5);
            border-block-start: 10px none whitesmoke; /*border-top*/
            border-block-end: 5px solid blue; /*border-bottom*/
            border-inline-start: 12px none whitesmoke; /* border-left*/
            border-inline-end: 8px none black; /* border-right*/
            
        }

        .card h2 {
            color: #FF4E00;
            margin-bottom: 10px;
            text-align: right;
        }

        .card p {
            font-size: 14px;
            text-align: right;
            
        }
        .card image {
            width: 5px;
            height: 5px;
            position: absolute;
            bottom: 5px;
            left: 5px;
        }

        .footer {
            margin-top: 50px;
            font-size: 12px;
            color: #CCC;
        }
    </style>
</head>
<body>
    <header class="header1">
        Primer Parcial Desarrollo De Aplicaciones Web (Impar)
    </header>

    <!-- Segundo header -->
    <header class="header2">
        HTML + CSS 
    </header>

    <nav>
        <a href="./principal.html">INICIO</a>
        <a href="./HTML.html">HTML</a>
        <a href="./CSS.html">CSS</a>
    </nav>

    <div class="content">

        <div class="card">
            <h2>CSS</h2>
            <p>Es un lenguaje de estilos que nos permite definir cómo queremos que se vea nuestra página. Es un lenguaje de estilos que nos permite definir cómo queremos que se vea nuestra página.
                CSS se encarga de definir cómo debe ser renderizado el elemento estructurado en la pantalla.</p>
            <image src="css.svg" alt="CSS">
        </div>
    </div>

    <footer class="footer">
        Desarrollado Por: Manuel Naranjo <br>
        Universidad De Antioquia <br>
        2024-2
    </footer>
</body>
</html>
