<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="author" content="Manuel Naranjo">
    <meta name="description" content="Parcial 1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primer Parcial Desarrollo De Aplicaciones Web (Impar)</title>
    <style>
        body {
            background-color: #000;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 0;
            padding: 0;
            background-image: url('Background.png');
            background-size: cover;
        }

        .header1 {
            font-size: 24px;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 5px black;
        }
        .header2{
            font-size: 20px;
            color: red;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 5px red;  
        }

        nav {
            background-color: #4A3FC3;
            padding: 15px;
        }

        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .content {
            display: flex;
            justify-content: left;
            flex-wrap: wrap;
            margin-top: 50px;
        }

        .card {
            border-radius: 10px;
            margin: 15px;
            padding: 20px;
            width: 200px;
            /*text-align: center;*/
            color: white;
            box-shadow: 10px 10px 10px rgba(255, 255, 255, 0.5);
        }

        /* Estilos para los diferentes colores de las tarjetas */
        .dns {
            background-color: #FF4500; /* Naranja */
        }

        .html {
            background-color: #6A0DAD; /* Púrpura */
        }

        .css {
            background-color: #2E8B57; /* Verde */
        }

        .tcpip {
            background-color: #8B0000; /* Rojo Oscuro */
        }

        .card h2 {
            margin-bottom: 10px;
            text-align: right;
        
        }

        .card p {
            font-size: 14px;
            text-align: right;
        }
        .card img {
            width: 50px;
            height: 50px;
            margin-bottom: 10px;
        }

        .footer {
            margin-top: 50px;
            font-size: 12px;
            color: #CCC;
        }
    </style>
</head>
<body>
    <header class="header1">
        Primer Parcial Desarrollo De Aplicaciones Web (Impar)
    </header>

    <!-- Segundo header -->
    <header class="header2">
        HTML + CSS 
    </header>

    <nav>
        <a href="./principal.html">INICIO</a>
        <a href="./HTML.html">HTML</a>
        <a href="./CSS.html">CSS</a>
    </nav>

    <div class="content">
        <div class="card dns">
            <h2>DNS</h2>
            <p>Nos permite hablar con los servidores en internet sin necesidad de aprendernos sus direcciones IP.</p>
            <image src="DNS_logo.png" alt="dns"></image>
        </div>

        <div class="card html">
            <h2>HTML</h2>
            <p>Lenguaje de marcado con el que declaramos la estructura de una página web. Consiste de elementos anidados y cada elemento tiene unos atributos que permiten modificar su comportamiento.</p>
            <image src="html1.png" alt="html"></image>
        </div>

        <div class="card css">
            <h2>CSS</h2>
            <p>Es un lenguaje de estilos que nos permite definir cómo queremos que se vea nuestra página.
                CSS se encarga de definir cómo debe ser renderizado el elemento estructurado en la pantalla.</p>
            <image src="css.svg" alt="CSS"></image>
        </div>

        <div class="card tcpip">
            <h2>TCP/IP</h2>
            <p>TCP/IP (Transmission Control Protocol/Internet Protocol) es un conjunto de protocolos de red que permiten la comunicación entre dispositivos informáticos, incluyendo ordenadores y otros dispositivos, en una red o entre redes, incluyendo la Internet.</p>
            <image src="favicon.png" alt="tcp"></image>
        </div>
    </div>

    <footer class="footer">
        Desarrollado Por: Manuel Naranjo <br>
        Universidad De Antioquia <br>
        2024-2
    </footer>
</body>
</html>
